spring.data.mongodb.uri=${MONGODB_URL}


#To enable multi-file upload (images from post news article)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB 
spring.servlet.multipart.max-request-size=200MB //max size for multiple file uploads 


s3.key.access=abc
s3.key.secret=xyz